algoritmo "Exercicio 01 Guanabara"
var
   Ano, Data_Nasc, Idade: Inteiro
inicio
      Escreval("--------------------------")
      Escreval("DEPARTAMENTO DE TRANSITO")
      Escreval("--------------------------")
      Escreva("Ano Atual (yyyy): ")
      Leia(Ano)
      Escreva("Data de Nascimento(yyyy): ")
      Leia(Data_Nasc)
      Idade <- Ano - Data_Nasc
      Escreval("---------- STATUS ----------")
      Escreval(" IDADE: ", Idade," ANOS")
      Se Idade >= 18 entao
         Escreval(" APTO A TIRAR CARTEIRA")
      Senao
           Escreval(" INAPTO A TIRAR CARTEIRA")
      FimSe
      Escreva("----------------------------")
      
fimalgoritmo
