algoritmo "nota"
var
   N1, N2, M: Real
inicio
   EscrevaL("---------------------")
   EscrevaL(" Escola Fusco    ")
   EscrevaL("---------------------")
   Escreva(" Primeira Nota: ")
   Leia(N1)
   Escreva(" Segunda Nota: ")
   Leia(N2)
   Escreval("---------------------")
   M <- (N1 + N2) / 2
   EscrevaL("Sua media: ", M)
   Se(M <= 10) e (M >= 9) entao
      EscrevaL("Aproveitamento: A")
   Senao
      Se(M <= 8.9) e (M >= 8) entao
         EscrevaL("Aproveitamento: B")
      Senao
         Se(M <= 7.9) e (M >= 7) entao
            EscrevaL("Aproveitamento: C")
         Senao
            Se(M <= 6.9) e (M >= 6) entao
               EscrevaL("Aproveitamento: D")
            Senao
               Se(M <= 5.9) e (M >= 5) entao
                  EscrevaL("Aproveitamento: E")
               Senao
                  EscrevaL("Aproveitamento: F")
               FimSe
            FimSe
         FimSe
      FimSe
   FimSe
   Escreval("---------------------")
fimalgoritmo
