algoritmo "SuperContador"
var
   N, C: Inteiro
inicio
      C <- 1
Repita
      EscrevaL("=================")
      EscrevaL("|    M E N U    |")
      EscrevaL("=================")
      EscrevaL("| [1] De 1 a 10 |")
      EscrevaL("| [2] De 10 a 1 |")
      EscrevaL("| [3] Sair      |")
      EscrevaL("=================")
      Leia (N)
      Se (N = 1) Entao
         Repita
               Escreva(C, ".. ")
               C <- C + 1
         Ate (C > 10)
      FimSe
      Se(N = 2) entao
         C <- 10
         Repita
               Escreva(C, ".. ")
               C <- C - 1
               Ate (C < 1)
      FimSe
      EscrevaL(" ")
Ate (N = 3)
fimalgoritmo
