algoritmo "semnome"
var
   Valores: Vetor[1..3, 1..3] de Inteiro
   L, C, TotPaR: Inteiro
inicio
      TotPar <- 0
      Para L <- 1 ate 3 faca
           Para C <- 1 ate 3 faca
                Escreva("Digite o valor da posicao [", L, ",", C, "]: ")
                Leia(Valores[L,C])
           FimPara
      FimPara
      
      EscrevaL()
      EscrevaL("MATRIZ: ")
      EscrevaL("-----------------")
      Para L <- 1 ate 3 faca
           Para C <- 1 ate 3 faca
                Se(Valores[L,C] % 2 = 0) entao
                   Escreva("{", Valores[L, C]:2, "}")
                   TotPar <- TotPar + 1
                Senao
                Escreva(Valores[L, C]:4)
                FimSe
           FimPara
           EscrevaL()
      FimPara
      
      Escreva("Ao todo foram digitados ", TotPar," numeros pares.")
fimalgoritmo
